# NFig.Redis

./: .gitignore  NFig.Redis.sln  README.md  appveyor.yml  build.ps1
NFig.Redis/: NFig.Redis.csproj  NFig.Redis.nuspec  NFigRedisStore.cs  packages.config
NFig.Redis.Tests/: ConcurrencyTests.cs  NFig.Redis.Tests.csproj  NFigAttributes.tt  NfigAttributes.cs  NfigAttributes.tt  RedisTests.cs  SampleSettings.cs  packages.config
NFig.Redis.Tests/Properties/: AssemblyInfo.cs
NFig.Redis/Properties/: AssemblyInfo.cs
SampleApplication/: NfigAttributes.cs  NfigAttributes.tt  Program.cs  SampleApplication.csproj  SampleSettings.cs  packages.config
