<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
        <Version>2.2.0</Version>
        <Authors>Bret Copeland</Authors>
        <PackageProjectUrl>https://github.com/nfig/nfig.redis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nfig/nfig.redis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SEttings Config Configuration Distributed Redis</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NFig" Version="2.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    </ItemGroup>
</Project>